# Archivo de configuración del programa
# Fecha: 23/10/2021

# Conexión a base de datos ------
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306
database.user = root
database.pass =
database.name = evalart_reto

# Url desencriptar codigo cliente -----
client.urldecrypt = https://test.evalartapp.com/extapiquest/code_decrypt

# Path archivo de entrada ------
tables.path = D:\\entrada.txt